<?php

return [
    'Dashboard'=>'Dashboard',
    'dashboards'=>'Dashboard',
    'shop'=>'Shop',
    'about'=>'About Us',
    'contact'=>'Contact Us',
    'Dashboard_page'=>'Dashboard',
    'interface'=>'Interface',
    'categories'=>'Categories',
    'products'=>'Products',    
    'orders'=>'Orders',
    'coupons'=>'Coupons',
    'admins'=>'Admins',
    'users'=>'Admins',
    'List_admins'=>'Admins List',    
    'setting'=>'Settings',
    'clients'=>'Customers',
    'main_page'=>'Main Page',
    'royalties_month'=>'Royalties Of This Month',
    'royalties_today'=>'Todays Royalties',
    'this_month'=>'This Month',
    'last_three_month'=>'Last Three Month ',
    'last_six_month'=>'Last Six Month',
    'to'=>'To',
    'logout'=>'Logout',
    'home'=>'Home',

    'all_categories'=>'All Categories',
    'all_clients'=>'All Customers',
    'all_products'=>'All Products',
    'all_orders'=>'All Orders',
];
