<?php

return [
    'Dashboard'=>'Dashboard',
    'dashboards'=>'Dashboard',
    'shop'=>'Shop',
    'about'=>'About Us',
    'contact'=>'Contact Us',
    'Dashboard_page'=>'Dashboard',
    'interface'=>'Interface',
    'categories'=>'Categories',
    'products'=>'Products',    
    'orders'=>'Orders',
    'coupons'=>'Coupons',
    'admins'=>'Admins',
    'users'=>'Admins',
    'List_admins'=>'Admins List',    
    'setting'=>'Settings',
    'clients'=>'Customers',
    'main_page'=>'Main Page',
    'setting1'=>'إعدادات الصفحة الأولى',
    'setting2'=>'إعدادات الصفحة الثانية',
    'royalties_month'=>'العائدات لهذا الشهر',
    'royalties_today'=>'العائدات لهذا اليوم',
    'this_month'=>'هذا الشهر',
    'last_three_month'=>'الأشهر الثلاثة الماضية ',
    'last_six_month'=>'الأشهر الستة الماضية',
    'to'=>'الى',
    'logout'=>'Logout',
    'home'=>'Home',
];
