<?php

return [

    'products' => 'Products',
    'List_product' => 'Products List',
    'add_product' => 'Add product',
    'edit_product'=> 'Edit product',
    'delete_product'=> 'Delete Product',
    'Warning_product'=> 'Are sure of the deleting process?',
    'product_name' => 'product name',
    'image' => 'Product image',
    'import' => 'Import Image',
    'submit' => 'Submit',
    'Name'=>'Product Name',
    'title'=>'Product title',
    'draft'=>'Draft',
    'published'=>'Published',
    'DA'=>'DA',
    'stock'=>'Stock',
    'price'=>'Price',
    'p_code'=>'Product Code',
    'about_product'=>'Infomation About Product',
    'Processes'=>'Processes',
    'category' => 'Category',
    'add'=>'Add',
    'quantity'=>'Quantity',
    'warning1'=>'يجب اضافة فئة قبل اضافة عرض',
    'delete_row'=>'Delete',
    'Edit'=>'Edit',
    'delete_checkbox'=>'حذف products المختارة',
    'Search_By_category'=> 'Search by Category',
    'all_product'=> ' all products',
    'total'=>'Total',
    'description'=>'Product Description',
    'attr'=>'Product Attributes',
    'add_attr'=>'Add Product Attributes',
    'edit_attr'=>'Edit Product Attributes',
    'delete_attr'=>'Delete Product Attributes',
    'attr_list'=>'Product Attributes List',
    'add_update_attr'=>'Add and Edit Product Attributes',
    'all_categories' => 'All Categories',
    'in_stock' => 'In Stock',
    'out_stock' => 'Out Of Stock',
    'add_albume' => 'Add Albume',
    'discount' => 'Discount Price',
    'optional'=>'Optional',
    'add_albume2' => 'Add Another picture to describe your product!',

    
    'attr_name'=>'Name',
    'size'=>'Size',
    
    'Delete'=>'Delete',
    'Close' => 'Close',
    'checkout'=>'Checkout',
    'warnning_category'=>'You must add categories first to be able to add your products, Because you cant add a product without categories',
    'delete_product_Error' => ' لايمكن حذف product بسبب وجود بطاقات تابعة لها',
    'delete_product_Error2' => ' هناك عروض لايمكن حذفها بسبب وجود بطاقات تابعة لها',



];
