<?php

return [

    'products' => 'المنتجات',
    'List_product' => 'قائمة المنتجات',
    'add_product' => 'إضافة منتج',
    'edit_product'=> 'تعديل منتج',
    'delete_product'=> 'حذف منتج',
    'Warning_product'=> 'هل انت متاكد من عملية الحذف ؟',
    'product_name' => 'اسم منتج ',
    'product_name_ar' => 'اسم منتج بالعربية',
    'product_name_en' => 'اسم منتج بالانجليزية',
    'image' => 'صورة المنتج',
    'import' => 'حمل الصورة',
    'submit' => 'حفظ البيانات',
    'Name'=>'اسم منتج',
    'p_code'=>'رمز منتج',
    'title'=>'عنوان منتج',
    'about_product'=>'معلومات على المنتج',
    'draft'=>'غير منشور',
    'published'=>'منشور',
    'DA'=>'دج',
    'stock'=>'المخزن',
    'Processes'=>'العمليات',
    'category' => 'الفئة',
    'add_row'=>'ادراج سجل',
    'add'=>'اضف',
    'quantity'=>'الكمية',
    'warning1'=>'يجب اضافة فئة قبل اضافة منتج',
    'delete_row'=>'حذف',
    'Edit'=>'تعديل',
    'delete_checkbox'=>'حذف المنتجات المختارة',
    'Search_By_category'=> 'بحث حسب الفئة',
    'tout_product'=> ' كل المنتجات',
    'total'=>'المجموع',
    'price'=>'السعر ',
    'prix'=>'سعر التجزئة',
    'prix_gro'=>'سعر الجملة',
    'description'=>'وصف المنتج',
    'attr'=>'سمات المنتج',
    'add_attr'=>' إضافة سمة للمنتج',
    'edit_attr'=>'تعديل سمة المنتج',
    'add_update_attr'=>'إضافة و تعديل سمات المنتج',
    'delete_attr'=>'حذف سمة المنتج',
    'attr_list'=>'قائمة سمات المنتج',
    'sku'=>'sku',
    'size'=>'الحجم',
    'all_categories' => 'كل الفئات',
    
    'Delete'=>'حذف',
    'Close' => 'اغلاق',
    'checkout'=>'تأكيد الطلب',
    'warnning_category'=>'يجب اضافة فئــات اولا لتستطيع اضافة منتجاتك, لأنه لا يمكن اضافة منتج من دون فئة',
    'delete_product_Error' => ' لايمكن حذف منتج بسبب وجود بطاقات تابعة لها',
    'delete_product_Error2' => ' هناك عروض لايمكن حذفها بسبب وجود بطاقات تابعة لها',



];
